{
  "expo": {
    "name": "Locator",
    "slug": "Locator",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "locator",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ai.accendia.locator",
      "buildNumber": "3",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Locator uses your location to record attendance and track field activity.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Locator uses your location to record attendance and track field activity.",
        "NSLocationAlwaysUsageDescription": "Locator uses your location to record attendance and track field activity.",
        "NSCameraUsageDescription": "Locator uses the camera to capture attendance photos.",
        "NSPhotoLibraryUsageDescription": "Locator needs photo library access to attach images.",
        "NSPhotoLibraryAddUsageDescription": "Locator saves exported sheets and images to your photo library.",
        "NSFaceIDUsageDescription": "Locator uses Face ID for secure biometric login.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.locator.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-web-browser",
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Locator uses your location to record check-in and check-out for attendance."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Locator needs photo library access to upload your profile picture.",
          "cameraPermission": "Locator uses the camera to capture your profile photo."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Locator uses Face ID to securely sign you in."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
